--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy
--enable-lazy-image-loading
--enable-lazy-frame-loading
--force-dark-mode
--enable-features=WebUIDarkMode
